BIP32_DERIVED_KEY=xpub6AHA9hZDN11k2ijHMeS5QqHx2KP9aMBRhTDqANMnwVtdyw2TDYRmF8PjpvwUFcL1Et8Hj59S3gTSMcUQ5gAqTz3Wd8EsMTmF3DChhqPQBnU
GENERATE_ADDRESSES=1Nro9WkpaKm9axmcfPVp79dAJU1Gx7VmMZ
DATABASE_URL=postgres://bustabit:root@localhost:5432/bustabitdb
RECAPTCHA_PRIV_KEY=6Lei0LAZAAAAADcnXOLvZm2uCfOqvWMCzklfZyxB
RECAPTCHA_SITE_KEY=6Lei0LAZAAAAAIN3Jz5d3CxXqkuBwhQdxLhe6KWt
CONTACT_EMAIL=cn.corestar@gmail.com
SITE_URL=http://localhost:3841
PORT=3845
